{
	"name": "reelstart",
	"version": "1.0.0",
	"description": "reelstart website",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "webpack-dev-server --mode=development --watch",
		"build": "webpack --mode=production",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d dist"
	},
	"author": "James Finkelstein",
	"license": "ISC",
	"browserslist": [
		"defaults",
		"> 1%",
		"last 2 versions"
	],
	"devDependencies": {
		"@babel/core": "^7.10.4",
		"@babel/plugin-proposal-class-properties": "^7.10.4",
		"@babel/plugin-transform-classes": "^7.10.4",
		"@babel/preset-env": "^7.10.4",
		"@babel/preset-react": "^7.10.4",
		"autoprefixer": "^9.8.4",
		"babel-loader": "^8.1.0",
		"clean-webpack-plugin": "^2.0.2",
		"css-loader": "^2.1.1",
		"file-loader": "^3.0.1",
		"gh-pages": "^2.2.0",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "^3.2.0",
		"image-webpack-loader": "^4.6.0",
		"mini-css-extract-plugin": "^0.5.0",
		"node-sass": "^4.14.1",
		"postcss-loader": "^3.0.0",
		"resolve-url-loader": "^3.1.1",
		"sass-loader": "^7.3.1",
		"style-loader": "^0.23.1",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0"
	},
	"dependencies": {
		"bootstrap": "^4.5.0",
		"jquery": "^3.5.1",
		"react": "^16.13.1",
		"react-addons-css-transition-group": "^15.6.2",
		"react-bootstrap": "^1.0.1",
		"react-dom": "^16.13.1",
		"react-instafeed": "^1.0.0",
		"react-redux": "^6.0.1",
		"react-router-dom": "^5.2.0",
		"react-simple-modal-slideshow": "^1.0.1",
		"react-slick": "^0.24.0",
		"react-transition-group": "^2.9.0",
		"react-youtube": "^7.11.2",
		"redux": "^4.0.5",
		"redux-thunk": "^2.3.0"
	}
}
